# DeckedOut-Backend

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml
src/main/java/strategy_card_game/: StrategyCardGameApplication.java
src/main/java/strategy_card_game/Business/: CreateCardUseCase.java  DeleteCardUseCase.java  GetCardUseCase.java  GetCardsUseCase.java  UpdateCardUseCase.java
src/main/java/strategy_card_game/Business/Area/: CreateAreaUseCase.java  DeleteAreaUseCase.java  GetAreaUseCase.java  GetAreasUseCase.java  UpdateAreaUseCase.java
src/main/java/strategy_card_game/Business/Card/: CreateCardUseCase.java  DeleteCardUseCase.java  GetCardUseCase.java  GetCardsUseCase.java  UpdateCardUseCase.java
src/main/java/strategy_card_game/Business/Enemy/: CreateEnemyUseCase.java  DeleteEnemyUseCase.java  GetEnemiesUseCase.java  GetEnemyUseCase.java  UpdateEnemyUseCase.java
src/main/java/strategy_card_game/Business/Exception/: CardAlreadyExistsException.java  InvalidCardException.java
src/main/java/strategy_card_game/Business/Game/: CreateGameUseCase.java  DeleteGameUseCase.java  GetGameUseCase.java  GetGamesByDeveloper.java  GetGamesUseCase.java  UpdateGameUseCase.java
src/main/java/strategy_card_game/Business/Level/: CreateLevelUseCase.java  DeleteLevelUseCase.java  GetLevelUseCase.java  GetLevelsUseCase.java  UpdateLevelUseCase.java
src/main/java/strategy_card_game/Business/Playable_Character/: CreateCharacterUseCase.java  DeleteCharacterUseCase.java  GetCharacterUseCase.java  GetCharactersUseCase.java  UpdateCharacterUseCase.java
src/main/java/strategy_card_game/Business/User/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LoginUseCase.java  UpdateUserUseCase.java
src/main/java/strategy_card_game/Business/impl/: CardConverter.java  CreateCardUseCaseImpl.java  DeleteCardUseCaseImpl.java  GetCardUseCaseImpl.java  GetCardsUseCaseImpl.java  (+1 more)
src/main/java/strategy_card_game/Controller/: AreaController.java  CardsController.java  CharacterController.java  EnemyController.java  GameController.java  LevelController.java  LoginController.java  UserController.java
src/main/java/strategy_card_game/Domain/: Card.java  CreateCardRequest.java  CreateCardResponse.java  GetAllCardsRequest.java  GetAllCardsResponse.java  ImageConverter.java  Type.java  UpdateCardRequest.java
src/main/java/strategy_card_game/Persistance/: AreaRepository.java  CardRepository.java  CharacterRepository.java  EnemyRepository.java  GameRepository.java  LevelRepository.java  UserRepository.java
src/main/java/strategy_card_game/Service/: FileStorageService.java  FirebaseFileStorageService.java  FirebaseInitializer.java
src/main/java/strategy_card_game/configuration/: CorsConfig.java
src/main/resources/: application.properties  decked-out-407512-firebase-adminsdk-yj98i-8cb5fe5726.json
src/main/resources/db/mitigation/: V1__CreateCardTable.sql  V2__CreateUserTable.sql  V3__CreateCharacterTable.sql  V4__CreateEnemyTable.sql  V5__CreateLevelTable.sql  V6__CreateAreaTable.sql  V7__CreateGameTable.sql
src/main/resources/raw/: decked-out-407512-firebase-adminsdk-yj98i-8d05301ea5.json
src/test/java/strategy_card_game/: CreateCardUseCaseImplTest.java  CreateUserUseCaseImplTest.java  DeleteCardUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  GetCardUseCaseImplTest.java  GetCardsUseCaseImplTest.java  GetUserUseCaseImplTest.java  GetUsersUseCaseImplTest.java  StrategyCardGameApplicationTests.java  UpdateCardUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
src/test/java/strategy_card_game/Area/: CreateAreaUseCaseImplTest.java  DeleteAreaUseCaseImplTest.java  GetAreaUseCaseImplTest.java  GetAreasUseCaseImplTest.java  UpdateAreaUseCaseImplTest.java
src/test/java/strategy_card_game/Card/: CreateCardUseCaseImplTest.java  DeleteCardUseCaseImplTest.java  GetCardUseCaseImplTest.java  GetCardsUseCaseImplTest.java  UpdateCardUseCaseImplTest.java
src/test/java/strategy_card_game/Character/: CreateCharacterUseCaseImplTest.java  DeleteCharacterUseCaseImplTest.java  GetCharacterUseCaseImplTest.java  GetCharactersUseCaseImplTest.java  UpdateCharacterUseCaseImplTest.java
src/test/java/strategy_card_game/Controller/: CardsControllerTest.java  UserControllerTest.java
src/test/java/strategy_card_game/Enemy/: CreateEnemyUseCaseImplTest.java  DeleteEnemyUseCaseImplTest.java  GetEnemiesUseCaseImplTest.java  GetEnemyUseCaseImplTest.java  UpdateEnemyUseCaseImplTest.java
src/test/java/strategy_card_game/Game/: CreateGameUseCaseImplTest.java  DeleteGameUseCaseImplTest.java  GetGameUseCaseImplTest.java  GetGamesUseCaseImplTest.java  UpdateGameUseCaseImplTest.java
src/test/java/strategy_card_game/Level/: CreateLevelUseCaseImplTest.java  DeleteLevelUseCaseImplTest.java  GetLevelUseCaseImplTest.java  GetLevelsUseCaseImplTest.java  UpdateLevelUseCaseImplTest.java
src/test/java/strategy_card_game/User/: CreateUserUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  GetUserUseCaseImplTest.java  GetUsersUseCaseImplTest.java  TypeOfUserTest.java  UpdateUserUseCaseImplTest.java
(+169 files in other folders)
